Load Cell Parameters			Second Calibration										
Excitation (VDC)	10		Load Cell (mV)	Strain Amplifier (V)	Load - Measured (lbs)	Load - Calculated (lbs)	Deviation (lbs)	Variance (lbs^2)		Maximum Deviation from Linearity	55.3	(+/-lbs)	
Output (mV/V)	3.001		-0.105	-0.223	-6.998E+00	-3.160E+01	24.6	605.5		Maximum Deviation from Linearity	2.8	(% of full scale value)	
Range (lbs)	2000		2.667	-0.226	1.777E+02	1.751E+02	2.7	7.1		Linearity Error	27.9	(+/-lbs)	
			5.951	-0.229	3.966E+02	3.817E+02	14.9	220.7		Linearity Error	1.4	(% of full scale value)	
Full Scale Signal (mV)	30.01		6.878	-0.23	4.584E+02	4.506E+02	7.7	60.0					
Full Scale Load (lbs)	2000		9.5	-0.232	6.331E+02	5.884E+02	44.7	1998.4		"Slope, aka. Sensitivity (lbs/V)"	-68891.39997	-15394.38611	Intercept (lbs)
Sensitivity (lbs/mV)	66.644		11.741	-0.235	7.825E+02	7.951E+02	12.6	159.3		Standard Error of slope (lbs/V)	747.6419145	176.4939858	Standard Error of Offset (lbs)
			14.202	-0.238	9.465E+02	1.002E+03	55.3	3056.2		r Sqaured	0.998236474	28.81832001	Standard Error of Load (lbs)
Date	Nov 11 2020		18.921	-0.242	1.261E+03	1.277E+03	16.4	267.4		F Statistic	8490.685189	15	Degrees of Freedom
			22.955	-0.245	1.530E+03	1.484E+03	45.8	2099.2		Regression Sum of Squares	7051476.422	12457.43353	Residual Sum of Squares
			30.28	-0.253	2.018E+03	2.035E+03	17.1	293.9					
			30.28	-0.253	2.018E+03	2.035E+03	17.1	293.9		Voltage Offset	-0.22345875	(V)	
			23.715	-0.246	1.580E+03	1.553E+03	27.6	760.4					
			18.446	-0.241	1.229E+03	1.208E+03	20.9	436.1		Calibration Equation	Y = Slope * X + Intercept		
			13.916	-0.237	9.274E+02	9.329E+02	5.5	29.7			"Where, Y is the load measured in lbs"		
			7.572	-0.231	5.046E+02	5.195E+02	14.9	221.9			and X is the strain gauge amplifier voltage measured in volts		
			1.499	-0.225	9.990E+01	1.062E+02	6.3	39.4					
			-0.096	-0.224	-6.398E+00	3.729E+01	43.7	1908.4					
													
													
													
													
													
													
													
