Load Cell Parameters			Second Calibration											
Excitation (VDC)	10		Load Cell (mV)	Strain Amplifier (V)	Load - Measured (lbs)	Load – Measured (kN)	Load - Calculated (kN)	Deviation (kN)	Variance (kN^2)		Maximum Deviation from Linearity	8.9	(+/-kN)	
Output (mV/V)	3.001		-0.105	-0.223	-3.113E-02	-1.385E-04	-6.253E-04	0.03	0.00		Maximum Deviation from Linearity	100.4	(% of full scale value)	
Range (N)	8.8964432		2.667	-0.226	7.906E-01	3.517E-03	3.464E-03	0.79	0.62		Linearity Error	4.9	(+/-kN)	
			5.951	-0.229	1.764E+00	7.847E-03	7.553E-03	1.76	3.09		Linearity Error	55.0	(% of full scale value)	
Full Scale Signal (mV)	30.01		6.878	-0.23	2.039E+00	9.070E-03	8.917E-03	2.03	4.12					
Full Scale Load (kN)	8.8964432		9.5	-0.232	2.816E+00	1.253E-02	1.164E-02	2.80	7.87		Slope, aka. Sensitivity (kN/V)	-1.3631317692	-0.304603721	Intercept (kN)
Sensitivity (kN/mV)	0.296		11.741	-0.235	3.481E+00	1.548E-02	1.573E-02	3.46	12.01		Standard Error of slope (kN/V)	0.0147933479	0.0034922292	Standard Error of Offset (kN)
			14.202	-0.238	4.210E+00	1.873E-02	1.982E-02	4.19	17.56		r Sqaured	0.9982364736	0.0005702187	Standard Error of Load (kN)
Date	Nov 11 2020		18.921	-0.242	5.609E+00	2.495E-02	2.527E-02	5.58	31.18		F Statistic	8490.6851893653	15	Degrees of Freedom
			22.955	-0.245	6.805E+00	3.027E-02	2.936E-02	6.78	45.91		Regression Sum of Squares	0.0027607413	4.87724123589024E-006	Residual Sum of Squares
			30.28	-0.253	8.976E+00	3.993E-02	4.027E-02	8.94	79.86					
Unit Conversion Factors			30.28	-0.253	8.976E+00	3.993E-02	4.027E-02	8.94	79.86		Voltage Offset	-0.2234587498	(V)	
kN / lbs force	0.0044482216		23.715	-0.246	7.030E+00	3.127E-02	3.073E-02	7.00	48.99					
			18.446	-0.241	5.468E+00	2.432E-02	2.391E-02	5.44	29.64		Calibration Equation	Y = Slope * X + Intercept		
			13.916	-0.237	4.125E+00	1.835E-02	1.846E-02	4.11	16.87			Where, Y is the load measured in kN		
			7.572	-0.231	2.245E+00	9.985E-03	1.028E-02	2.23	4.99			and X is the strain gauge amplifier voltage measured in volts		
			1.499	-0.225	4.444E-01	1.977E-03	2.101E-03	0.44	0.20					
			-0.096	-0.224	-2.846E-02	-1.266E-04	7.378E-04	0.03	0.00					
